{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  \
Rules of naming files\
\

\f1 \'d4\'da\'b9\'db\'b2\'ec\'b3\'f6\'bf\'da\'b5\'c4\'bf\'ed\'b6\'c8W\'ba\'cdcloggingde\'b4\'ce\'ca\'fdN\'b5\'c4\'b9\'d8\'cf\'b5\'ca\'b1\'a3\'ac\'b7\'a2\'cf\'d6\'a3\'ba\'d0\'de\'b8\'c4geometry \'c4\'da\'b2\'bf width\'ba\'f3\'a3\'ac\'d4\'da inifile.xml\'d6\'d0\'cc\'ed\'bc\'d3\'b5\'c4\'b4\'f8\'d3\'d0\'d0\'a1\'ca\'fd\'b5\'e3\'a1\'b0.\'a1\'b1\'b5\'c4\'cf\'e0\'b9\'d8\'b1\'ea\'bc\'c7\'a3\'ac\'c8\'e70.8\'a3\'ac\'bb\'f2\'d5\'df1.5\'a3\'ac\'bd\'ab\'b2\'bb\'c4\'dc\'d4\'da\'c4\'a3\'c4\'e2\'bd\'e1\'ca\'f8\'ba\'f3\'c9\'fa\'b3\'c9\'b5\'c4cloggingLog.txt \'d6\'d0\'cc\'e5\'cf\'d6\'b3\'f6\'c0\'b4\'a3\'actxt\'ce\'c4\'bc\'fe\'bd\'f6\'b0\'fc\'c0\'a8 inifile \'d6\'d0\'b1\'ea\'bc\'c7\'b7\'fb\'d6\'d0\'a1\'b0.\'a1\'b1\'d6\'ae\'c7\'b0\'b5\'c4\'ca\'fd\'d7\'d6\'ba\'cd\'d7\'d6\'b7\'fb\'a1\'a3\
\
\'d4\'da\'cf\'c2\'c3\'e6\'c7\'e9\'bf\'f6\'d6\'d0\'a3\'ac\'d5\'e2\'d6\'d6\'ce\'ca\'cc\'e2\'bd\'ab\'ce\'aa\'ba\'f3\'c6\'da\'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd\'b4\'f8\'c0\'b4\'c2\'e9\'b7\'b3\'a1\'a3\
\
\'b1\'c8\'c8\'e7 inifile_w_1.0.txt \'ba\'cd inifile_w_1.5.txt \'c9\'fa\'b3\'c9\'b5\'c4 cloggingLog\'ce\'c4\'bc\'fe\'be\'f9\'ce\'aa\'a3\'bacloggingLog_inifile_w1.txt\'a1\'a3\
\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'a3\'ac\'bf\'ed\'b6\'c8\'bd\'ab\'b2\'bb\'c4\'dc\'d4\'da txt\'ce\'c4\'bc\'fe\'d6\'d0\'b1\'bb\'d6\'b1\'b9\'db\'cc\'e5\'cf\'d6\'a1\'a3}